apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-argo-chart.fullname" . }}
  labels:
    {{- include "my-argo-chart.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "my-argo-chart.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "my-argo-chart.name" . }}
    spec:
      containers:
        - name: argo
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 80

